<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg'); */
            /* background-position: center center; */
            
            /* background-size: cover , a imagem de fundo para cobrir todo o container, mesmo que tenha que esticar a imagem ou cortar um pouco de uma das bordas */
            /* background-size: cover; */
            /* background-attachment: fixed deixa o fundo fixo e só rola o conteudo */
            /* background-attachment: fixed; */

            /* Shorthand - background
            color > image > position >repeat > size > attachment */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis maiores earum architecto, modi dolorum dicta nam qui consectetur aspernatur molestiae neque tempore cumque commodi harum, cupiditate, magnam at voluptas suscipit.</p>
    </main>
</body>
</html>