<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id 
        . = class
        : = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
        
            color: red;
            text-decoration: none; /*tira o soblinhado*/
            font-weight: bold;/*coloca em negrito*/
        }
        a:visited {  /*o link fica veermelho quando o link for visitado*/
            color: darkred;
        }
        a:hover {
            text-decoration: underline;/*quando o mouse pasar fica sublinhado e verde*/
            color: green;
        }
        a:active {  /*o link fica amarelho quando for clicado*/
            color: yellow;
        }
        a::before { /*coloca o simbolo "⇐" antes do link*/
            content: "⇐";
            color: green;
            
        }
        a::after { /*depois do link adiciona "[link]*/
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositório GutHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>