<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.3em;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.657);
        }
        td,th {
           border: 1px solid rgb(192, 190, 190); 
           padding: 10px;
           
           
        }
        thead, tfoot {
            background-color: rgb(73, 73, 73);
             color: white;
        }
        /* nth_child(2n) causa o efeito zebrado  */
        tbody > tr:nth-child(2n){
            background-color: lightgrey;
        }
        td.num {
            text-align: right;
        }
        /* esta configuração faz o titulo da tabela fixa no topo mesmo rolando a tabela, obs: é necessario declarar posição relativa na tabela */
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(73, 73, 73);;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabela grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION  // é a legenda da tabela
           THEAD
              TR, TD, TH
            TBODY
               TR, TD, TH
            TFOOT
               TR, TD, TH
     -->
        <table>
                <caption>Populaçao das Unidades Federativas</caption>
            <thead>
                <!-- scope diz repeito ao escopo do th -->
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 50px;">Populaçao</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45.919.049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21.168.791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17.264.943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14.873.064</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11.433.957</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11.377.239</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9.557.071</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td class="num">8.602.865</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td class="num">8.602.865</td>
                </tr>
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7.164.788</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td class="num">7.075.181</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td class="num">7.018.354</td>
                </tr><tr>
                    <td>Amazonas</td>
                    <td class="num">4.144.597</td>
                </tr><tr>
                    <td>Espírito Santo</td>
                    <td class="num">4.018.650</td>
                </tr><tr>
                    <td>Paraiba</td>
                    <td class="num">4.018.127</td>
                </tr><tr>
                    <td>Rio Grande do Norte</td>
                    <td class="num">3.506.853</td>
                </tr><tr>
                    <td>Mato Grosso</td>
                    <td class="num">3.484.466</td>
                </tr><tr>
                    <td>Alagoas</td>
                    <td class="num">3.337.357</td>
                </tr><tr>
                    <td>Piaui</td>
                    <td class="num">3.273.227</td>
                </tr><tr>
                    <td>Distrito Federal</td>
                    <td class="num">3.015.268</td>
                </tr><tr>
                    <td>Mato Grosso do Sul</td>
                    <td class="num">2.770.000</td>
                </tr>
            </tbody>
            <tfoot>
                <th>Total de Habitantes</th>
                <td class="num"><strong>210.147.126</strong></td>
            </tfoot>
        </table>
</body>
</html>