<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Exercicios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td {
            border: 1px solid black;
            padding: 8px;
        }
        .colunaNome  {
            background-color: aquamarine;
        }
        .colunaIdade {
            background-color: cadetblue;
           
        }
       
    </style>
</head>
<body>
    <table>
        <!-- colgroup é utilizado para ter uma referencia para selecionar as colunas -->
        <colgroup>
            <col class="colunaNome">
            <col class="colunaSexo">
            <col class="colunaIdade">
            <col class="colunaProfissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joao Paulo</td>
            <td>M</td>
            <td>43</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>Rafael Patricio</td>
            <td>M</td>
            <td>36</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>25</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Jhonatan Patricio</td>
            <td>M</td>
            <td>18</td>
            <td>Desenvolvedor</td>
        </tr>
    </table>
</body>
</html>