<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
      *{box-sizing: border-box;
      }
      body{
        margin: 0;
        background-color: lightgray;
        font-family: 'Oswald', sans-serif;
      }
      .cabecalho {
        background-color: #333;
        border-bottom: 5px solid #4faddb;
        height: 90px;
      }
      .logo {
        height: 60px;
        margin: 20px;
      }
      .logo img {
        height: 50px;
        
      }
      
      .menu ul {
      list-style: none;
       margin: 0;
       padding: 0;
       
      }
    
      .cabecalho a {
        text-decoration: none;
        color: #eee;
        font-size: 1.3em;
        padding: 10px 15px;
      }
      .menu a:hover {
        background-color: #4faddb;
        color: black;
      }
     
      .cabecalho .botao{
        border-radius: 30px;
        padding: 10px 25px;
        margin-right: 10px;
      }
      .destaque {
        background-color: #f50a31;
        color: #fff;
      }
      .cabecalho {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .menu {
        flex-grow: 10;
      
      }
       .menu ul{
        display: flex;
        padding: 10px;
       }
       .menu li {
        padding: 10px;
        
       }
    </style>   
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <!-- <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button> -->
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        // ...
    </script>
</body>

</html>